<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_bt">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QLabel" name="stream1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QSlider" name="songVolumeSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSet_Up">
    <property name="title">
     <string>Set Up</string>
    </property>
    <addaction name="actionCalibrate"/>
    <addaction name="actionFinish_Sticks_Calibration"/>
    <addaction name="actionPlay_Song"/>
   </widget>
   <addaction name="menuSet_Up"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCalibrate">
   <property name="text">
    <string>Calibrate Sticks</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionFinish_Sticks_Calibration">
   <property name="text">
    <string>Finish Sticks Calibration</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionPlay_Song">
   <property name="text">
    <string>Play Song</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
